<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Gulf for Good &#8211; Gulf for Good</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a href="#" class="navbar-brand">
                <img src="http://weesestechnologies.org/newwebsite/gulf4good/wp-content/uploads/2017/07/logo.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="nav-content">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navDropdown1" href="#" role="button" data-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">ABOUT US</a>
                        <div class="dropdown-menu" aria-labelledby="navDropdown1">
                            <a href="#" class="dropdown-item">VISION AND MISSION</a>
                            <a href="#" class="dropdown-item">MEET THE TEAM</a>
                            <a href="#" class="dropdown-item">JOIN THE TEAM</a>
                            <a href="#" class="dropdown-item">HISTORY</a>
                            <a href="#" class="dropdown-item">BRAND PARTNERS</a>
                            <a href="#" class="dropdown-item">CONTACT</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navDropdown2" href="#" role="button" data-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">PROJECTS</a>
                        <div class="dropdown-menu" aria-labelledby="navDropdown2">
                            <a href="#" class="dropdown-item">HOW WE HELP</a>
                            <a href="#" class="dropdown-item">OUR PROJECTS</a>
                            <a href="#" class="dropdown-item">APPLY FOR FUNDING</a>
                        </div>
                    </li>
                    <li class="dropdown nav-item">
          <a class="nav-link dropdown-toggle" id="navDropdown3" href="#" role="button" data-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">CHALLENGES<b class="caret"></b></a> 
          <ul class="dropdown-menu">
            <li class="dropdown dropdown-submenu">
              <a href="#" class="dropdown-item menu-item" data-toggle="dropdown">UPCOMING - FOR INDVIDUALS</a>
              <ul class="dropdown-menu">
                <li><a href="#"  class="dropdown-item">Palestine | Trek the Ancient Path</a></li>
                <li><a href="#"  class="dropdown-item">Nepal | The Ultimate Annapurna</a></li>
                <li><a href="#"  class="dropdown-item">Tanzania | Trek to the Roof of Africa</a></li>
                <li><a href="#" class="dropdown-item">Thailand | The Golden Triangle</a></li>
              </ul>
            </li><li><a href="#" class="dropdown-item">PRIVATE - FOR GROUPS</a></li>
            </ul></li>
                    <li class="nav-item">
                        <a href="" class="nav-link">TRAINING</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">CSR</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navDropdown4" href="#" role="button" data-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">WHAT THEY SAY</a>
                        <div class="dropdown-menu" aria-labelledby="navDropdown4">
                            <a href="#" class="dropdown-item">MEDIA COVERAGE</a>
                            <a href="#" class="dropdown-item">CHALLENGER TESTIMONIALS</a>
                            <a href="#" class="dropdown-item">CORPORATE TESTIMONIALS</a>
                            <a href="#" class="dropdown-item">CHARITY TESTIMONIALS</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navDropdown5" href="#" role="button" data-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">REGISTER</a>
                        <div class="dropdown-menu" aria-labelledby="navDropdown5">
                            <a href="#" class="dropdown-item">FOR A CHALLENGE</a>
                            <a href="#" class="dropdown-item">FOR A TRAINING SESSION</a>
                            <a href="#" class="dropdown-item">FOR AN EVENT</a>
                        </div>
                    </li>
                    <li class="phone"> <i class="fa fa-phone" aria-hidden="true"></i> <span class="phone-text"><a href="tel:04 3680222">04 3680222</a></span></li>
                    
                    <li><form id="search2">
	<input type="search" placeholder="Search">
</form></li>
                    
                </ul>
            </div>
        </nav>
    </div>

    <header>
        <div id="headerCarousel" class="carousel slide carousel-fade" data-ride="carousel">

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div style="background-image: url(http://gulf4good.org/demo/wp-content/uploads/2018/12/PALESTINEcropped.jpg)" class="kk-slide">
                        <div class="container">
                            <h1 class="display-4">TREK | THE ANCIENT PATH <br>
                                PALESTINE</h1>
                            <button type="button" class="btn btn-info">Read More</button>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div style="background-image: url(http://gulf4good.org/demo/wp-content/uploads/2018/12/20151104_072635.jpg)" class="kk-slide">
                        <div class="container">
                            <h1 class="display-4">TREK | THE ULTIMATE ANNAPURNA <br>
                                NEPAL</h1>
                            <button type="button" class="btn btn-info">Read More</button>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div style="background-image: url(http://gulf4good.org/demo/wp-content/uploads/2018/12/clouds-pexels.jpg)" class="kk-slide">
                        <div class="container">
                            <h1 class="display-4">TREK | THE ROOF OF AFRICA <br>
                                TANZANIA</h1>
                            <button type="button" class="btn btn-info">Read More</button>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div style="background-image: url(http://gulf4good.org/demo/wp-content/uploads/2018/12/Kilimanjaro-Medium.jpeg)" class="kk-slide">
                        <div class="container">
                            <h1 class="display-4">EXPLORE | THE GOLDEN TRIANGLE <br>
                                THAILAND</h1>
                            <button type="button" class="btn btn-info">Read More</button>
                        </div>
                    </div>
                </div>
            </div>

            <a class="carousel-control-prev" href="#headerCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#headerCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </header>
    <section class="blue-bg py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-8 mb-4 mb-md-0">
                    <h2>CHALLENGE YOURSELF: HELP OTHERS</h2>
                    <div class="lead">
                        Gulf for Good is a UAE-based charity under the patronage of His Highness Sheikh Ahmed Bin Saeed Al Maktoum. We organize adventure challenges for people to raise sponsorship for children’s charities around the world.
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <h2 class="mb-3">RAISED SO FAR</h2>
                    <div class="display-4">
                        $ <span class="counter">3</span>,<span class="counter">4</span><span class="counter">9</span><span class="counter">6</span>,<span class="counter">4</span><span class="counter">1</span><span class="counter">7</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="join-us py-4">
        <div class="container">
            <h2 class="text-center mb-5">JOIN US</h2>
            <div class="row">
                <div class="col-sm text-center mb-4 mb-md-0">
                    <img width="252" height="255" src="http://gulf4good.org/demo/wp-content/uploads/2017/08/exercixe.png" alt="TRAINING">
                    <h2>TRAINING</h2>
                </div>
                <div class="col-sm text-center mb-4 mb-md-0">
                    <img width="252" height="255" src="http://gulf4good.org/demo/wp-content/uploads/2017/08/challenge.png" alt="CHALLENGE">
                    <h2>CHALLENGE</h2>
                </div>
                <div class="col-sm text-center mb-4 mb-md-0">
                    <img width="252" height="255" src="http://gulf4good.org/demo/wp-content/uploads/2017/08/newss.png" alt="CSR">
                    <h2>CSR</h2>
                </div>
            </div>
        </div>
    </section>
    <section class="perks py-5">
        <div class="container">
            <div class="row">
                <div class="col-sm mb-4 mb-md-0">
                    <div class="row">
                        <div class="col-3">
                            <img src="http://gulf4good.org/demo/wp-content/uploads/2017/08/exp-1.png" alt="">
                        </div>
                        <div class="col-9">
                            <h5>Expertise</h5>
                            <p>Founded in 2001, we put our 17 years of experience to good use from A to Z. We help you with training and fundraising, our challenges are top notch, and the charity projects always accountably impact children’s lives.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm mb-4 mb-md-0">
                    <div class="row">
                        <div class="col-3">
                            <img src="http://gulf4good.org/demo/wp-content/uploads/2017/08/chanllengeyourself-1.png" alt="">
                        </div>
                        <div class="col-9">
                            <h5>Community</h5>
                            <p>There is no better way to get to know someone than to do something amazing together. Many of our challengers come away with new lifelong friendships.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm mb-4 mb-md-0">
                    <div class="row">
                        <div class="col-3">
                            <img src="http://gulf4good.org/demo/wp-content/uploads/2017/08/travelss-1.png" alt="">
                        </div>
                        <div class="col-9">
                            <h5>Travel</h5>
                            <p>Driven by adventure, we choose the roads untraveled by. Come explore with us!</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm mb-4 mb-md-0">
                    <div class="row">
                        <div class="col-3">
                            <img src="http://gulf4good.org/demo/wp-content/uploads/2017/08/heart-1.png" alt="">
                        </div>
                        <div class="col-9">
                            <h5>Change Your Life</h5>
                            <p>Do something incredible for yourself and for others. Meeting the children you fundraise for will give you a new perspective and inspire you to live to the fullest.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm mb-4 mb-md-0">
                    <div class="row">
                        <div class="col-3">
                            <img src="http://gulf4good.org/demo/wp-content/uploads/2017/08/exercies-1.png" alt="">
                        </div>
                        <div class="col-9">
                            <h5>Challenge Yourself</h5>
                            <p>You never change your life until you step out of your comfort zone. You will be surprised with how much you can really achieve.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm mb-4 mb-md-0">
                    <div class="row">
                        <div class="col-3">
                            <img src="http://gulf4good.org/demo/wp-content/uploads/2017/08/difference-1.png" alt="">
                        </div>
                        <div class="col-9">
                            <h5>Make a Difference</h5>
                            <p>The funds you raise meaningfully support children around the world with quality and fair education, loving housing, and comprehensive healthcare; the building blocks for a better future.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="impact py-4">
        <div class="container">
            <h2 class="text-center mb-5">OUR IMPACT</h2>
            <img src="http://gulf4good.org/demo/wp-content/uploads/2017/08/G4GSnapshot-map-grey-legend.jpg" alt="" class="w-100">
        </div>
    </section>
    <section class="projects py-4">
        <div class="container">
            <h2 class="text-center mb-5">OUR PROJECTS</h2>
            <div class="row">
                <div class="col-lg-2 col-md-4 col-sm-6 mb-3 mb-lg-0">
                    <div kk-title="Project" class="img img1"></div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 mb-3 mb-lg-0">
                    <div kk-title="Project" class="img img2"></div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 mb-3 mb-lg-0">
                    <div kk-title="Project" class="img img3"></div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 mb-3 mb-lg-0">
                    <div kk-title="Project" class="img img4"></div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 mb-3 mb-lg-0">
                    <div kk-title="Project" class="img img5"></div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 mb-3 mb-lg-0">
                    <div kk-title="Project" class="img img6"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="blue-bg py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8 mb-4 mb-md-0">
                    <div class="row align-items-center">
                        <div class="col-3 text-center">
                            <img src="http://gulf4good.org/demo/wp-content/uploads/2017/08/nesssdfsdf.png" alt="">
                        </div>
                        <div class="col-9">
                            <h3>GET FIT WITH G4G</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <button type="button" class="btn btn-info">TRAINING PROGRAM</button>
                </div>
            </div>
        </div>
    </section>
    <section class="carousel2">
        <div id="carousel2" class="carousel slide carousel-fade" data-ride="carousel">

            <div class="carousel-inner text-center">
                <div class="carousel-item active">
                    <div class="kk-slide2">
                        <div class="container">
                            <div class="img img1"></div>
                            <p class="my-4">
                                <span>Fantastic. Amazing group of people.
                                Our rep, Jim, has been a great team leader. We couldn’t have asked for better. The G4G team is fantastic too.
                                The visit to charity was the best experience of my life.</span>
                            </p>
                            <div class="lead"><span>Lucy Smith</span></div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="kk-slide2">
                        <div class="container">
                            <div class="img img2"></div>
                            <p class="my-4"><span>My first trip was Kilimanjaro which was life changing. I’ll never forget seeing the sun come up at the summit after the longest and coldest night I’ve ever experienced. If it wasn’t for the fact we were doing it for the kids I’m not sure I’d have been able to make it. It was really tough going but for the feeling of achievement at the top was amazing.</span></p>
                            <div class="lead"><span>David Craig</span></div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="kk-slide2">
                        <div class="container">
                            <div class="img img3"></div>
                            <p class="my-4"><span>The challenges always put things back into perspective and remind me how lucky we are and how we should stop complaining and instead appreciate what we have. What amazes me every time I go on these challenges is to see the smiles we cross along the way…</span></p>
                            <div class="lead"><span>Sandra Grenet</span></div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="kk-slide2">
                        <div class="container">
                            <div class="img img4"></div>
                            <p class="mx-4"><span>Hiking in the Himalaya to more than 18,000ft at sub zero temperatures, dealing with altitude sickness, not showering for days on end, feeling exhausted, tired and hungry wasn’t originally why I signed up for a Gulf for Good challenge, but actually, these are the things that keep me coming back. In regular life, I can’t step outside my comfort zone like I can on a Gulf for Good challenge, see parts of the world most will never, and of course, change lives!</span></p>
                            <div class="lead"><span>Martin Hope</span></div>
                        </div>
                    </div>
                </div>
            </div>

            <a class="carousel-control-prev" href="#carousel2" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel2" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>
    <section class="subscribe pt-5">
        <div class="container text-center">
            <h2 class="mb-4">KEEP IN TOUCH</h2>
            <p>Sign up for our newsletter</p>
            <div class="row">
                <div class="col-md-8">
                    <input type="text" placeholder="Your Email" class="form-control form-control-lg">
                </div>
                <div class="col-md-4">
                    <button type="button" class="btn btn-info btn-lg btn-block">Subscribe</button>
                </div>
            </div>
            <div class="social py-4">
                <a href="#" class="px-2"><img src="./png/fb.png" alt=""></a>
                <a href="#" class="px-2"><img src="./png/tw.png" alt=""></a>
                <a href="#" class="px-2"><img src="./png/in.png" alt=""></a>
            </div>
        </div>
    </section>
    <section class="blue-bg py-3 sponsors">
        <div class="container text-center">
            <h2 class="mb-5">We couldn't do it without you</h2>
            <div class="py-5 d-flex align-items-center">
                <img src="http://gulf4good.org/demo/wp-content/uploads/2017/08/EmiratesNBD-scalia-person.png" alt="">
                <img src="http://gulf4good.org/demo/wp-content/uploads/2017/08/DDF-scalia-person.png" alt="">
                <img src="http://gulf4good.org/demo/wp-content/uploads/2017/08/PWC-scalia-person.png" alt="">
            </div>
        </div>
    </section>
    <footer class="py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5 class="mb-2">ABOUT US</h5>
                    <p>Since 2001, we have been taking people on bucket-list challenges around the world. Each challenge supporting the work of some incredible children’s charities, helping make a real difference in the lives of underprivileged kids.</p>
                    <p>Based in Dubai, we’re a registered not for profit, operating under the patronage of His Highness Sheikh Ahmed bin Saeed al Maktoum.</p>
                    <p>UAE NPO#150021 and UK Registered charity #1140294</p>
                    <p>Helping Kids Around The World</p>
                </div>
                <div class="col-md-4">
                    <h5 class="mb-2">CONTACT US</h5>
                    <ul>
                        <li>Dubai, UAE</li>
                        <li>+971 4 368 0222</li>
                        <li>admin@gulf4good.org</li>
                        <li>Online Enquiry Form</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5 class="mb-2">INSTAGRAM FEED</h5>
                </div>
            </div>
        </div>
    </footer>
    <section class="blue-bg py-2">
        <div class="container">
            <div class="row">
                <div class="col-md-4">© Gulf for Good 2019</div>
                <div class="col-md-4">Terms & Conditions | Cookies | Privacy Policy</div>
                <div class="col-md-4">Design & Development by</div>
            </div>
        </div>
    </section>





    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>