<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Private For Groups | Gulf for Good</title>
    
    

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    
    

<link rel='stylesheet prefetch' href='css/theme.css'>



    
    
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a href="#" class="navbar-brand">
                <img src="http://weesestechnologies.org/newwebsite/gulf4good/wp-content/uploads/2017/07/logo.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="nav-content">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navDropdown1" href="#" role="button" data-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">ABOUT US</a>
                        <div class="dropdown-menu" aria-labelledby="navDropdown1">
                            <a href="#" class="dropdown-item">VISION AND MISSION</a>
                            <a href="#" class="dropdown-item">MEET THE TEAM</a>
                            <a href="#" class="dropdown-item">JOIN THE TEAM</a>
                            <a href="#" class="dropdown-item">HISTORY</a>
                            <a href="#" class="dropdown-item">BRAND PARTNERS</a>
                            <a href="#" class="dropdown-item">CONTACT</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navDropdown2" href="#" role="button" data-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">PROJECTS</a>
                        <div class="dropdown-menu" aria-labelledby="navDropdown2">
                            <a href="#" class="dropdown-item">HOW WE HELP</a>
                            <a href="#" class="dropdown-item">OUR PROJECTS</a>
                            <a href="#" class="dropdown-item">APPLY FOR FUNDING</a>
                        </div>
                    </li>
                    <li class="dropdown nav-item">
          <a class="nav-link dropdown-toggle" id="navDropdown3" href="#" role="button" data-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">CHALLENGES<b class="caret"></b></a> 
          <ul class="dropdown-menu">
            <li class="dropdown dropdown-submenu">
              <a href="#" class="dropdown-item menu-item" data-toggle="dropdown">UPCOMING - FOR INDVIDUALS</a>
              <ul class="dropdown-menu">
                <li><a href="#"  class="dropdown-item">Palestine | Trek the Ancient Path</a></li>
                <li><a href="#"  class="dropdown-item">Nepal | The Ultimate Annapurna</a></li>
                <li><a href="#"  class="dropdown-item">Tanzania | Trek to the Roof of Africa</a></li>
                <li><a href="#" class="dropdown-item">Thailand | The Golden Triangle</a></li>
              </ul>
            </li><li><a href="#" class="dropdown-item">PRIVATE - FOR GROUPS</a></li>
            </ul></li>
                    <li class="nav-item">
                        <a href="" class="nav-link">TRAINING</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">CSR</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navDropdown4" href="#" role="button" data-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">WHAT THEY SAY</a>
                        <div class="dropdown-menu" aria-labelledby="navDropdown4">
                            <a href="#" class="dropdown-item">MEDIA COVERAGE</a>
                            <a href="#" class="dropdown-item">CHALLENGER TESTIMONIALS</a>
                            <a href="#" class="dropdown-item">CORPORATE TESTIMONIALS</a>
                            <a href="#" class="dropdown-item">CHARITY TESTIMONIALS</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navDropdown5" href="#" role="button" data-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">REGISTER</a>
                        <div class="dropdown-menu" aria-labelledby="navDropdown5">
                            <a href="#" class="dropdown-item">FOR A CHALLENGE</a>
                            <a href="#" class="dropdown-item">FOR A TRAINING SESSION</a>
                            <a href="#" class="dropdown-item">FOR AN EVENT</a>
                        </div>
                    </li>
                    <li class="phone"> <i class="fa fa-phone" aria-hidden="true"></i> <span class="phone-text"><a href="tel:04 3680222">04 3680222</a></span></li>
                    
                    <li><form id="search2">
	<input type="search" placeholder="Search">
</form></li>
                    
                </ul>
            </div>
        </nav>
    </div>

    <header>
        <div id="headerCarousel" class="carousel slide carousel-fade" data-ride="carousel">

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div style="background-image: url(http://gulf4good.org/demo/wp-content/uploads/2018/12/PALESTINEcropped.jpg)" class="kk-slide">
                        <div class="container">
                            <h1 class="display-4">TREK | THE ANCIENT PATH <br>
                                PALESTINE</h1>
                            <button type="button" class="btn btn-info">Read More</button>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div style="background-image: url(http://gulf4good.org/demo/wp-content/uploads/2018/12/20151104_072635.jpg)" class="kk-slide">
                        <div class="container">
                            <h1 class="display-4">TREK | THE ULTIMATE ANNAPURNA <br>
                                NEPAL</h1>
                            <button type="button" class="btn btn-info">Read More</button>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div style="background-image: url(http://gulf4good.org/demo/wp-content/uploads/2018/12/clouds-pexels.jpg)" class="kk-slide">
                        <div class="container">
                            <h1 class="display-4">TREK | THE ROOF OF AFRICA <br>
                                TANZANIA</h1>
                            <button type="button" class="btn btn-info">Read More</button>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div style="background-image: url(http://gulf4good.org/demo/wp-content/uploads/2018/12/Kilimanjaro-Medium.jpeg)" class="kk-slide">
                        <div class="container">
                            <h1 class="display-4">EXPLORE | THE GOLDEN TRIANGLE <br>
                                THAILAND</h1>
                            <button type="button" class="btn btn-info">Read More</button>
                        </div>
                    </div>
                </div>
            </div>

            <a class="carousel-control-prev" href="#headerCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#headerCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </header>
   
   
    <section class="breadcrumb py-3">
        <div class="container">
            <div class="row">
            <div class="col-sm mb-4 mb-md-0">
            <div class="col-12">
            <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">Home</a></li>
    <li class="breadcrumb-item"><a href="#">Challenges </a></li>
    <li class="breadcrumb-item active" aria-current="page"><a href="#" class="white">Private – For Groups</a></li>
  </ol>
</nav></div></div></div></div></section>
   
    <section class="private-for-groups py-5">
        <div class="container">
            <div class="row">
            <div class="col-sm mb-4 mb-md-0">
            <div class="col-12">      
            

With a group of 10 or more people, we will coordinate a private challenge of your choice. Below are our tried and tested challenges that we can organise for you!</div>
 <div class="col-12 benefits">    
<h6>Benefits:</h6>

<ol>
    <li>Choose your preferred dates (please note many locations are best during certain times of year)</li>
    <li>Choose your registered charity/charity project of choice to support, or support one of our charity projects.</li>
    <li>Set your fundraising goal</li>
    </ol>
    </div>

 <div class="col-12">    Please note that private challenges require a nonrefundable donation of AED2500+VAT per person to Gulf for Good to organise this bespoke opportunity.</div>

            </div>
            
            </div></div></section>
            
            
           
            
            <div class="cd-main-content"> <div class="container">
		<div class="cd-tab-filter-wrapper">
			<div class="cd-tab-filter">
				<ul class="cd-filters">
					<li class="placeholder"> 
						<a data-type="all" href="#0">All</a> <!-- selected option on mobile -->
					</li> 
					<li class="filter"><a class="selected" href="#0" data-type="all">All</a></li>
					<li class="filter" data-filter=".challenges"><a href="#0" data-type="color-1">Challenges For Groups</a></li>
					
				</ul> <!-- cd-filters -->
			</div> <!-- cd-tab-filter -->
		</div> <!-- cd-tab-filter-wrapper -->

		<section class="cd-gallery">
			<ul>
				<li class="mix color-1 check1 radio2 option3 challenges">
                <div class="card">
  <a href="#"><img class="card-img-top hover" src="png/groups/20151104_072635-scalia-portfolio-justified.jpg" alt="img1"></a>
   
  <div class="card-body">
    <h3 class="card-title"> The Ultimate Annapurna </h3>
    <h5>Nepal</h5>
    <p class="card-text prt-group">  Trek to the top of the world through the stunning Annapurna range along a remote route offering 360° views of white-capped peaks. One of our most demanding challenges to date, we’ll be trekking via Lake Tilicho (4,920m), Tilicho Base Camp, and the world’s highest mountain pass, Thorong La (5,420m).</p>
   
  </div>
</div>
                
                </li>
				<li class="mix color-2 check2 radio2 option2 challenges america"><div class="card">
  <a href="#"><img class="card-img-top hover" src="png/groups/PALESTINEcropped-scalia-portfolio-justified.jpg" alt="img2"></a>
  <div class="card-body">
    <h3 class="card-title"> Trek the Ancient Path  </h3>
    <h5> Palestine </h5>
    <p class="card-text prt-group">Hike this historic route through Palestine’s rugged mountains and deep, picturesque wadis. Discovering ancient communities, Bronze Age ruins, and Cliffside monasteries; enjoying the warm hospitality of the locals for a rare experience of this fascinating country.</p>
   
  </div>
</div></li>
				<li class="mix color-1 check3 radio3 option1 asia">
                <div class="card">
  <a href="#"><img class="card-img-top hover" src="png/groups/Kilimanjaro-Medium-scalia-portfolio-justified.jpeg" alt="img3"></a>
  <div class="card-body">
    <h3 class="card-title">  Trek to the Roof of Africa  </h3>
    <h5> Tanzania </h5>
    <p class="card-text prt-group">  Our return to Kili! One of the world’s most challenging mountain treks and one of our most popular adventures. We’ll trek through rainforests, meadows, moorlands, via mountain huts, and up through “The Saddle” before the final ascent to Uhuru Peak (5,895m).</p>
   
  </div>
</div>
                
                </li>
				<li class="mix color-1 check3 radio2 option4 challenges mena">
                
                <div class="card">
  <a href="#"><img class="card-img-top hover" src="png/groups/clouds-pexels-scalia-portfolio-justified.jpg" alt="img4"></a>
  <div class="card-body">
    <h3 class="card-title">  The Golden Triangle  </h3>
    <h5>Thailand </h5>
    <p class="card-text prt-group"> Roam high amongst the hills of Northern Thailand visiting remote hill tribes and villages rarely seen. Cycle along the rural back roads and kayak through the jungle. We will begin and end each day with an invigorating and restorative yoga session, creating a unique challenge experience.</p>
   
  </div>
</div>
                </li>
				<li class="mix color-1 check1 radio3 option2 south">
                
                 <div class="card">
  <a href="#"><img class="card-img-top hover" src="png/groups/banner4-scalia-portfolio-justified.png" alt="img5"></a>
  <div class="card-body">
    <h3 class="card-title">  The Explorer’s Asian Cycle Challenge  </h3>
    <h5>Vietnam Cambodia </h5>
    <p class="card-text prt-group"> </p>
   
  </div>
</div>
                </li>
                
				<li class="mix color-2 check2 radio3 option3 more">
                 <div class="card">
  <a href="#"><img class="card-img-top hover" src="png/groups/banner6-scalia-portfolio-justified.png" alt="img6"></a>
  <div class="card-body">
    <h3 class="card-title">  African Wild Coast Wanderer </h3>
    <h5>South Africa </h5>
    <p class="card-text prt-group">  </p>
   
  </div>
</div>
                
                </li>
                
				<li class="mix color-2 check2 radio2 option1 challenges">
                
                 <div class="card">
  <a href="#"><img class="card-img-top hover" src="png/groups/banner4-scalia-portfolio-justified.png" alt="img7"></a>
  <div class="card-body">
    <h3 class="card-title">  The Great Victoria Falls Bike Ride  </h3>
    <h5> Zambia </h5>
    <p class="card-text prt-group">  </p>
   
  </div>
</div>
                </li>
                
				<li class="mix color-1 check1 radio3 option4 more">
                
                 <div class="card">
  <a href="#"><img class="card-img-top hover" src="png/groups/banner2-scalia-portfolio-justified.png" alt="img8"></a>
  <div class="card-body">
    <h3 class="card-title">  Land of the Thunder Dragon  </h3>
    <h5> Bhutan </h5>
    <p class="card-text prt-group"> </p>
   
  </div>
</div>
                </li>
                
				<li class="mix color-2 check1 radio2 option3 one">
                
                <div class="card">
  <a href="#"><img class="card-img-top hover" src="png/groups/girdbanner-scalia-portfolio-justified.jpg" alt="img9"></a>
  <div class="card-body">
    <h3 class="card-title">  The Glacial Lakes of Everest  </h3>
    <h5>Nepal</h5>
    <p class="card-text prt-group"> </p>
   
  </div>
</div>
                </li>
                
				<li class="mix color-1 check3 radio2 option4">
                 <div class="card">
  <a href="#"><img class="card-img-top hover" src="png/groups/banner6-scalia-portfolio-justified.png" alt="img10"></a>
  <div class="card-body">
    <h3 class="card-title">  The Wilds of Mongolia  </h3>
    <h5> Mongolia </h5>
    <p class="card-text prt-group"> </p>
   
  </div>
</div>
                </li>
                
				<li class="gap"></li>
				<li class="gap"></li>
				<li class="gap"></li>
			</ul>
            
            <div class="cd-fail-message">No results found</div>
            
     
			
		</section> <!-- cd-gallery -->

		<div class="cd-filter">
			<form>
        
        
        
				<div class="cd-filter-block">
					<h4>Filter Results</h4>
					
					<div class="cd-filter-content">
						<input type="search" placeholder="Search">
					</div> <!-- cd-filter-content -->
				</div> <!-- cd-filter-block -->
                
                
                

				<div class="cd-filter-block">
					<h4>ACTIVITY</h4>

					<ul class="cd-filter-content cd-filters list">
						<li>
							<input class="filter" data-filter=".check1" type="checkbox" id="checkbox1">
			    			<label class="checkbox-label" for="checkbox1">TREKKING</label>
						</li>

						<li>
							<input class="filter" data-filter=".check2" type="checkbox" id="checkbox2">
							<label class="checkbox-label" for="checkbox2">CYCLING</label>
						</li>

						<li>
							<input class="filter" data-filter=".check3" type="checkbox" id="checkbox3">
							<label class="checkbox-label" for="checkbox3">MULTI-ACTIVITY</label>
						</li>
            						
            						
					</ul> <!-- cd-filter-content -->
				</div> <!-- cd-filter-block -->


<div class="cd-filter-block">
					<h4>REGIONS</h4>

					<ul class="cd-filter-content cd-filters list">
						<li>
							<input class="filter" data-filter=".africa" type="checkbox" id="africa">
			    			<label class="checkbox-label" for="checkbox4">AFRICA</label>
						</li>

						<li>
							<input class="filter" data-filter=".asia" type="checkbox" id="checkbox2">
							<label class="checkbox-label" for="checkbox5">ASIA & PACIFIC</label>
						</li>

						<li>
							<input class="filter" data-filter=".america" type="checkbox" id="checkbox3">
							<label class="checkbox-label" for="checkbox6">AMERICAS</label>
						</li>
                        
                        <li>
							<input class="filter" data-filter=".mena" type="checkbox" id="checkbox3">
							<label class="checkbox-label" for="checkbox7">MENA</label>
						</li>
                        
                        <li>
							<input class="filter" data-filter="south" type="checkbox" id="checkbox5">
							<label class="checkbox-label" for="checkbox8">SOUTH ASIA</label>
						</li>
            						
            						
					</ul> <!-- cd-filter-content -->
				</div> <!-- cd-filter-block -->

				<div class="cd-filter-block">
					<h4>NUMBER OF DAYS</h4>

					<ul class="cd-filter-content cd-filters list">
						<li>
							<input class="filter" data-filter=".week" type="checkbox" id="africa">
			    			<label class="checkbox-label" for="checkbox9">A WEEKEND (2 – 4 DAYS)
</label>
						</li>

						<li>
							<input class="filter" data-filter=".one" type="checkbox" id="checkbox2">
							<label class="checkbox-label" for="checkbox10">ONE WEEK</label>
						</li>

						<li>
							<input class="filter" data-filter=".more" type="checkbox" id="checkbox3">
							<label class="checkbox-label" for="checkbox11">MORE THAN ONE WEEK</label>
						</li>
                        
                       
            						
            						
					</ul> <!-- cd-filter-content -->
				</div> <!-- cd-filter-block -->

				
			</form>

      <a href="#0" class="cd-close"><i class="icon ent-close"></i> close </a>
		</div> <!-- cd-filter -->

		<a href="#0" class="cd-filter-trigger">Filters</a>
        </div>
	</div>
            
            
            
       
            
            
            
            
    
    
    
    <section class="carousel2">
        <div id="carousel2" class="carousel slide carousel-fade" data-ride="carousel">

            <div class="carousel-inner text-center">
                <div class="carousel-item active">
                    <div class="kk-slide2">
                        <div class="container">
                            <div class="img img1"></div>
                            <p class="my-4">
                                <span>Fantastic. Amazing group of people.
                                Our rep, Jim, has been a great team leader. We couldn’t have asked for better. The G4G team is fantastic too.
                                The visit to charity was the best experience of my life.</span>
                            </p>
                            <div class="lead"><span>Lucy Smith</span></div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="kk-slide2">
                        <div class="container">
                            <div class="img img2"></div>
                            <p class="my-4"><span>My first trip was Kilimanjaro which was life changing. I’ll never forget seeing the sun come up at the summit after the longest and coldest night I’ve ever experienced. If it wasn’t for the fact we were doing it for the kids I’m not sure I’d have been able to make it. It was really tough going but for the feeling of achievement at the top was amazing.</span></p>
                            <div class="lead"><span>David Craig</span></div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="kk-slide2">
                        <div class="container">
                            <div class="img img3"></div>
                            <p class="my-4"><span>The challenges always put things back into perspective and remind me how lucky we are and how we should stop complaining and instead appreciate what we have. What amazes me every time I go on these challenges is to see the smiles we cross along the way…</span></p>
                            <div class="lead"><span>Sandra Grenet</span></div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="kk-slide2">
                        <div class="container">
                            <div class="img img4"></div>
                            <p class="mx-4"><span>Hiking in the Himalaya to more than 18,000ft at sub zero temperatures, dealing with altitude sickness, not showering for days on end, feeling exhausted, tired and hungry wasn’t originally why I signed up for a Gulf for Good challenge, but actually, these are the things that keep me coming back. In regular life, I can’t step outside my comfort zone like I can on a Gulf for Good challenge, see parts of the world most will never, and of course, change lives!</span></p>
                            <div class="lead"><span>Martin Hope</span></div>
                        </div>
                    </div>
                </div>
            </div>

            <a class="carousel-control-prev" href="#carousel2" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel2" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>
    <section class="subscribe pt-5">
        <div class="container text-center">
            <h2 class="mb-4">KEEP IN TOUCH</h2>
            <p>Sign up for our newsletter</p>
            <div class="row">
                <div class="col-md-8">
                    <input type="text" placeholder="Your Email" class="form-control form-control-lg">
                </div>
                <div class="col-md-4">
                    <button type="button" class="btn btn-info btn-lg btn-block">Subscribe</button>
                </div>
            </div>
            <div class="social py-4">
                <a href="#" class="px-2"><img src="./png/fb.png" alt=""></a>
                <a href="#" class="px-2"><img src="./png/tw.png" alt=""></a>
                <a href="#" class="px-2"><img src="./png/in.png" alt=""></a>
            </div>
        </div>
    </section>
    <section class="blue-bg py-3 sponsors">
        <div class="container text-center">
            <h2 class="mb-5">We couldn't do it without you</h2>
            <div class="py-5 d-flex align-items-center">
                <img src="http://gulf4good.org/demo/wp-content/uploads/2017/08/EmiratesNBD-scalia-person.png" alt="">
                <img src="http://gulf4good.org/demo/wp-content/uploads/2017/08/DDF-scalia-person.png" alt="">
                <img src="http://gulf4good.org/demo/wp-content/uploads/2017/08/PWC-scalia-person.png" alt="">
            </div>
        </div>
    </section>
    <footer class="py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5 class="mb-2">ABOUT US</h5>
                    <p>Since 2001, we have been taking people on bucket-list challenges around the world. Each challenge supporting the work of some incredible children’s charities, helping make a real difference in the lives of underprivileged kids.</p>
                    <p>Based in Dubai, we’re a registered not for profit, operating under the patronage of His Highness Sheikh Ahmed bin Saeed al Maktoum.</p>
                    <p>UAE NPO#150021 and UK Registered charity #1140294</p>
                    <p>Helping Kids Around The World</p>
                </div>
                <div class="col-md-4">
                    <h5 class="mb-2">CONTACT US</h5>
                    <ul>
                        <li>Dubai, UAE</li>
                        <li>+971 4 368 0222</li>
                        <li>admin@gulf4good.org</li>
                        <li>Online Enquiry Form</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5 class="mb-2">INSTAGRAM FEED</h5>
                </div>
            </div>
        </div>
    </footer>
    <section class="blue-bg py-2">
        <div class="container">
            <div class="row">
                <div class="col-md-4">© Gulf for Good 2019</div>
                <div class="col-md-4">Terms & Conditions | Cookies | Privacy Policy</div>
                <div class="col-md-4">Design & Development by</div>
            </div>
        </div>
    </section>

<script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

<script src='https://cdn.jsdelivr.net/jquery.mixitup/2.1.11/jquery.mixitup.min.js'></script>


<script src="js/custom.js" type="text/javascript"></script>

   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>