:root {
    --blue: #01989e;
}
.blue-bg {
    background-color: var(--blue);
    color: #fff;
}
.nav-link {
    color: var(--blue);
}


.kk-slide {
    height: 500px;
    background-size: cover;
    background-position: center;
}
.kk-slide2 {
    height: 500px;
}

.kk-slide .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    align-items: flex-start;
}
.kk-slide2 .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    align-items: center;
}
.kk-slide .container {
    color: #fff;
}
.counter {
    background-color: #fff;
    color: var(--blue);
    padding: 3px;
    font-size: 40px;
    margin-right: 3px;
    font-family: monospace;
    width: 28px;
    text-align: center;
    display: inline-block;
}

.join-us {
    background-image: url(http://gulf4good.org/demo/wp-content/uploads/2017/08/JOIN-US-2.jpg);
    background-size: cover;
    background-position: center top;
    color: #fff;
}

.perks {
    color: #777;
    background-color: #f6f6f6;
}

.impact {
    background-color: #f6f6f6;
    color: var(--blue);
}
.projects {
    background-color: #f6f6f6;
    color: var(--blue);
}
.projects .img {
    width: 170px;
    height: 170px;
    margin: 0 auto;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
}
.projects .img1 {background-image: url(http://gulf4good.org/demo/wp-content/uploads/2018/12/PalestineKids-scalia-portfolio-justified.jpg)}
.projects .img2 {background-image: url(http://gulf4good.org/demo/wp-content/uploads/2017/08/oman-2006-667x500-scalia-portfolio-justified.jpg)}
.projects .img3 {background-image: url(http://gulf4good.org/demo/wp-content/uploads/2017/08/charity-Al-Manar-tilingpictures-Jan13-scalia-portfolio-justified.jpg)}
.projects .img4 {background-image: url(http://gulf4good.org/demo/wp-content/uploads/2017/08/Tanzania-2012-Charity-BP-IMG-0529s-scalia-portfolio-justified.jpg)}
.projects .img5 {background-image: url(http://gulf4good.org/demo/wp-content/uploads/2017/08/Brian-Wilkie-scalia-portfolio-justified.jpg)}
.projects .img6 {background-image: url(http://gulf4good.org/demo/wp-content/uploads/2017/08/Brian-Wilkie-scalia-portfolio-justified.jpg)}
.projects .img::after {
    content: attr(kk-title);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--blue);
    line-height: 170px;
    font-size: 14px;
    color: #fff;
    opacity: 0;
    text-align: center;
    transition: 0.3s;
}
.projects .img:hover::after {
    opacity: 0.7;
}

.carousel2 {
    background-image: url(http://gulf4good.org/demo/wp-content/uploads/2017/08/ENBDCHINACOPY2.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.kk-slide2 .img {
    height: 300px;
    width: 400px;
    max-width: 100vw;
    background-size: cover;
    background-position: center;
}
.kk-slide2 .img1 {background-image: url(http://gulf4good.org/demo/wp-content/uploads/2017/08/Testimonial-Lucy-Smith-2014-Kili--256x256.jpg)}
.kk-slide2 .img2 {background-image: url(http://gulf4good.org/demo/wp-content/uploads/2018/12/2016-David-Craig-6-256x256.jpg)}
.kk-slide2 .img3 {background-image: url(http://gulf4good.org/demo/wp-content/uploads/2018/12/IMG_0447-Version-2-256x256.jpg)}
.kk-slide2 .img4 {background-image: url(http://gulf4good.org/demo/wp-content/uploads/2017/07/Everest-Mountain-Man-Hiking-e1545680407741-256x256.jpg)}

.kk-slide2 p span, .kk-slide2 .lead span {
    background-color: rgba(255,255,255,0.7);
    padding-left: 10px;
    padding-right: 10px;
    line-height: 1;
}

.subscribe {
    background-color: #e8ecef;
}
.subscribe h2 {
    color: var(--blue);
}
h2 {
    position: relative;
}
h2::after {
    content: '';
    position: absolute;
    top: calc(100% + 10px);
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background-color: var(--blue);
}



footer {
    background-image: url(http://gulf4good.org/demo/wp-content/uploads/2017/09/CONTACTUS.jpg);
    background-size: cover;
    background-position: center;
    color: #fff;
}

footer p{
font-size:12px;
}

.sponsors .py-5 {
    justify-content: space-between;
}
.sponsors img {
    filter: grayscale(1);
    transition: 0.3s;
    max-width: 30%;
}

.dropdown-submenu {
                position: relative;
				top:-10px;
            }

            .dropdown-submenu> a:after {
                content: ">";
                float: right;
				position:absolute;
				right:7px;
				margin-bottom:-10px;
            }

            .dropdown-submenu>.dropdown-menu {
                top: 0;
                left: 100%;
                margin-top: 0px;
                margin-left: 0px;
            }

            .dropdown-submenu:hover>.dropdown-menu {
                display: block;
            }
			
			.menu-item{
			margin-bottom:-15px;
			}
			
			#searchbar  input[type=search] {
	width: 15px;
	padding-left: 10px;
	color: transparent;
	cursor: pointer;
	
}

#search2{
position:relative;
}
#search2  input[type=search]:hover {
	background-color: #fff;
}
#search2  input[type=search]:focus {
	width: 130px;
	padding-left: 38px;
	color: #000;
	background-color: #fff;
	cursor: auto;
}
#search2 input:-moz-placeholder {
	color: transparent;
}
#searchbar input::-webkit-input-placeholder {
	color: transparent;
}

#search2  input[type=search] {
	background: url(png/search.png) no-repeat 9px center;

		-webkit-border-radius: 10em;
	-moz-border-radius: 10em;
	border-radius: 10em;
	
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	transition: all .5s;
	padding: 12px 10px 12px 32px;
	width: 40px;
	
	border:none;
	cursor:pointer;
}
#search2 input[type=search]:focus {
position:absolute;
right:0px;

	width: auto;
	
	background-color: #fff;
	border:2px solid #1c999f;
	border-radius:20px;
	
	-webkit-box-shadow: 0 0 5px rgba(109,207,246,.5);
	-moz-box-shadow: 0 0 5px rgba(109,207,246,.5);
	box-shadow: 0 0 5px rgba(109,207,246,.5);
}



input:-moz-placeholder {
	color: #999;
}
input::-webkit-input-placeholder {
	color: #999;
}

		
		
		
		.phone{
border:3px solid  #1a979e;
padding:8px 10px 0 10px;
border-radius:5px;
margin-right:10px;
margin-bottom:0px;
}
.phone-text {font-weight:600;
}
.phone a{
padding-left:2px;
color: #1a979e;
font-weight:600 !important;

}	

.phone a:hover{
text-decoration:none;
font-weight:600;
}

.fa-phone{
color: #1a979e;
}



.navbar ul li a:hover{
color:#1a979e;
font-weight:400;
}

.navbar-light .navbar-nav .nav-link{
color:#1a979e;
font-weight:400;
margin-top:3px;
}

.navbar-light .navbar-nav a:hover{
color:#1a979e;
font-weight:400;
}


.private-for-groups{

    color: #333333;
    background-color: #ffffff;
	line-height:30px;
}


.trek-the-path{

    color: #333333;
    background-color: #ffffff;
	line-height:30px;
}

.benefits{
width:100%;
margin:auto;

}

.benefits h6{
font-size:18px;
margin:10px 0;
font-weight:600;
}

.breadcrumb{
background:#1a979e;
color:#FFFFFF;
margin-bottom:2px;
}
.breadcrumb ul{
padding-top:30px !important;
}

.breadcrumb li a{
color:#111111;
font-weight:600;
}
.breadcrumb-item + .breadcrumb-item::before{
color:#111111;
content: ">";
}

.breadcrumb .col-12{
padding-left:0px;
padding-right:0px;
}

.white{
color:#f7f7f7 !important;
}


.no-spzce{
padding:0px;
}


@media (max-width: 650px) {
    .sponsors .py-5 {
        flex-wrap: wrap;
    }
    .sponsors img {
        filter: grayscale(1);
        transition: 0.3s;
        max-width: 100%;
        margin-bottom: 15px;
    }
}

.sponsors img:hover {
    filter: grayscale(0);
}







.trek-gallery .carousel-control-next:hover, .trek-gallery .carousel-control-prev:hover{
background:#999999;
}

.trek-gallery .carousel-indicators li{
background-color:#000000;
}

















/* private for ghroup page gallery */

.cd-header {
  position: relative;
  height: 150px;
  background-color: #70e5cd;
}
.cd-header h1 {
  color: #ffffff;
  line-height: 150px;
  text-align: center;
}
@media only screen and (min-width: 1170px) {
  .cd-header {
    height: 180px;
  }
  .cd-header h1 {
    line-height: 180px;
  }
}

.cd-main-content {
  position: relative;
  min-height: 100vh;
}
.cd-main-content:after {
  content: "";
  display: table;
  clear: both;
}
.cd-main-content.is-fixed .cd-tab-filter-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
.cd-main-content.is-fixed .cd-gallery {
  padding-top: 76px;
}
.cd-main-content.is-fixed .cd-filter {
  position: fixed;
  height: 100vh;
  overflow: hidden;
}
.cd-main-content.is-fixed .cd-filter form {
  height: 100vh;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
.cd-main-content.is-fixed .cd-filter-trigger {
  position: fixed;
}
@media only screen and (min-width: 768px) {
  .cd-main-content.is-fixed .cd-gallery {
    padding-top: 90px;
  }
}
@media only screen and (min-width: 1170px) {
  .cd-main-content.is-fixed .cd-gallery {
    padding-top: 100px;
  }
}

/* --------------------------------

xtab-filter

-------------------------------- */
.cd-tab-filter-wrapper {
  background-color: #ffffff;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08);
  z-index: 1;
}
.cd-tab-filter-wrapper:after {
  content: "";
  display: table;
  clear: both;
}

.cd-tab-filter {
  /* tabbed navigation style on mobile - dropdown */
  position: relative;
  height: 50px;
  width: 50%;
  margin: 0 auto;
  z-index: 1;
}
.cd-tab-filter::after {
  /* small arrow icon */
  content: '';
  position: absolute;
  right: 14px;
  top: 50%;
  bottom: auto;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  display: inline-block;
  width: 16px;
  height: 16px;
  background:url(png/down-icon.png) no-repeat center center;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  pointer-events: none;
}
.cd-tab-filter ul {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ffffff;
  box-shadow: inset 0 -2px 0 #f03d6c;
  padding-left:1px;
}
.cd-tab-filter li {
  display: none;
}
.cd-tab-filter li:first-child {
  /* this way the placehodler is alway visible */
  display: block;
}
.cd-tab-filter a {
  display: block;
  /* set same size of the .cd-tab-filter */
  height: 50px;
  width:200px;
  line-height: 50px;
  padding-left: 14px;
}
.cd-tab-filter a.selected {
  background: #f03d6c;
  color: #ffffff;
}
.cd-tab-filter.is-open::after {
  /* small arrow rotation */
  -webkit-transform: translateY(-50%) rotate(-180deg);
  -moz-transform: translateY(-50%) rotate(-180deg);
  -ms-transform: translateY(-50%) rotate(-180deg);
  -o-transform: translateY(-50%) rotate(-180deg);
  transform: translateY(-50%) rotate(-180deg);
}
.cd-tab-filter.is-open ul {
  box-shadow: inset 0 -2px 0 #f03d6c, 0 2px 10px rgba(0, 0, 0, 0.2);
}
.cd-tab-filter.is-open ul li {
  display: block;
}
.cd-tab-filter.is-open .placeholder a {
  /* reduces the opacity of the placeholder on mobile when the menu is open */
  opacity: .4;
}
@media only screen and (min-width: 768px) {
  .cd-tab-filter {
    /* tabbed navigation style on medium devices */
    width: auto;
    cursor: auto;
  }
  .cd-tab-filter::after {
    /* hide the arrow */
    display: none;
  }
  .cd-tab-filter ul {
    background: transparent;
    position: static;
    box-shadow: none;
    text-align: center;
  }
  .cd-tab-filter li {
    display: inline-block;
  }
  .cd-tab-filter li.placeholder {
    display: none !important;
  }
  .cd-tab-filter a {
    display: inline-block;
    padding: 0 1em;
    width: auto;
    color: #9a9a9a;
    text-transform: uppercase;
      }
	  
	 .cd-tab-filter a:hover { 
	 color:#1a979e;
	 text-decoration:none;
	 
	 }
	  
  .no-touch .cd-tab-filter a:hover {
    color: #1a979e;
  }
  .cd-tab-filter a.selected {
    background: transparent;
    color: #1a979e;
    /* create border bottom using box-shadow property */
    box-shadow: inset 0 -2px 0 #1a979e;
  }
  .cd-tab-filter.is-open ul li {
    display: inline-block;
  }
}
@media only screen and (min-width: 1170px) {
  .cd-tab-filter {
    /* tabbed navigation on big devices */
    width: 100%;
    float: right;
    margin: 0;
    -webkit-transition: width 0.3s;
    -moz-transition: width 0.3s;
    transition: width 0.3s;
  }
  .cd-tab-filter.filter-is-visible {
    /* reduce width when filter is visible */
    width: 80%;
  }
}

/* --------------------------------

xgallery

-------------------------------- */
.cd-gallery {
  padding: 26px 5%;
  width: 100%;
}
.cd-gallery li {
  margin-bottom: 1.6em;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  display: none;
  width:100%;
}
.cd-gallery li.gap {
  /* used in combination with text-align: justify to align gallery elements */
  opacity: 0;
  height: 0;
  display: inline-block;
}
.cd-gallery img {
  display: block;
  width: 100%;
}
.cd-gallery .cd-fail-message {
  display: none;
  text-align: center;
}
@media only screen and (min-width: 768px) {
  .cd-gallery {
    padding: 40px 3%;
  }
  .cd-gallery ul {
    text-align: justify;
  }
  .cd-gallery ul:after {
    content: "";
    display: table;
    clear: both;
  }
  .cd-gallery li {
    width: 48%;
    margin-bottom: 2em;
  }
}
@media only screen and (min-width: 1170px) {
  .cd-gallery {
    padding: 50px 2%;
    float: right;
    -webkit-transition: width 0.3s;
    -moz-transition: width 0.3s;
    transition: width 0.3s;
  }
  .cd-gallery li {
    width: 23%;
  }
  .cd-gallery.filter-is-visible {
    /* reduce width when filter is visible */
    width: 80%;
  }
}

/* --------------------------------

xfilter

-------------------------------- */
.cd-filter {
  position: absolute;
  top: 0;
  left: 0;
  width: 280px;
  height: 100%;
  background: #ffffff;
  box-shadow: 4px 4px 20px transparent;
  z-index: 2;
  /* Force Hardware Acceleration in WebKit */
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translateX(-100%);
  -moz-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  -o-transform: translateX(-100%);
  transform: translateX(-100%);
  -webkit-transition: -webkit-transform 0.3s, box-shadow 0.3s;
  -moz-transition: -moz-transform 0.3s, box-shadow 0.3s;
  transition: transform 0.3s, box-shadow 0.3s;
}
.cd-filter::before {
  /* top colored bar */
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 50px;
  width: 100%;
  background-color: #1a979e;
  z-index: 2;
}
.cd-filter form {
  padding: 70px 20px;
}
.cd-filter .cd-close {
  position: absolute;
  top: 0;
  right: 0;
  height: 50px;
  line-height: 50px;
  width: 60px;
  color: #ffffff;
    text-align: center;
  background: #222222;
  opacity: 0;
  -webkit-transition: opacity 0.3s;
  -moz-transition: opacity 0.3s;
  transition: opacity 0.3s;
  z-index: 3;
}
.no-touch .cd-filter .cd-close:hover {
  background: #666666;
}
.cd-filter.filter-is-visible {
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
  box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.2);
}
.cd-filter.filter-is-visible .cd-close {
  opacity: 1;
}
@media only screen and (min-width: 1170px) {
  .cd-filter {
    width: 21%;
  }
  .cd-filter form {
    padding: 70px 10%;
  }
}

.cd-filter-trigger {
  position: absolute;
  top: 0;
  left: 0;
  height: 50px;
  line-height: 50px;
  width: 60px;
  /* image replacement */
  overflow: hidden;
  text-indent: 100%;
  color: transparent;
  white-space: nowrap;
  background: transparent url("png/filter.png") no-repeat center center;
  z-index: 3;
}
.cd-filter-trigger.filter-is-visible {
  pointer-events: none;
}
@media only screen and (min-width: 1170px) {
  .cd-filter-trigger {
    width: auto;
    left: 2%;
    text-indent: 0;
    color: #222222;
    text-transform: uppercase;
            padding-left: 24px;
    background-position: left center;
    -webkit-transition: color 0.3s;
    -moz-transition: color 0.3s;
    transition: color 0.3s;
	font-size:15px;
	font-weight:600;
  }
  
    .cd-filter-trigger:hover {
	text-decoration:none;
	color:#2e9197;
	}
  
  .no-touch .cd-filter-trigger:hover {
    color: #f03d6c;
	text-decoration:none;
  }
  .cd-filter-trigger.filter-is-visible, .cd-filter-trigger.filter-is-visible:hover {
    color: #ffffff;
  }
}

/* --------------------------------

xcustom form elements

-------------------------------- */
.cd-filter-block {
  margin-bottom: 1.6em;
}
.cd-filter-block h4 {
  /* filter block title */
  position: relative;
  margin-bottom: .2em;
  padding: 10px 0 10px 20px;
  color: #f6f8f8;
  text-transform: uppercase;
      -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  border:1px solid #222222;
  background:#222222;
  border-radius:5px;
}
.no-touch .cd-filter-block h4:hover {
  color: #f03d6c;
}
.cd-filter-block h4::before {
  /* arrow */
  content: '';
  position: absolute;
  right:15px;
  top: 50%;
  width: 16px;
  height: 16px;
  background:url(png/down-icon.png) no-repeat center center;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: -webkit-transform 0.3s;
  -moz-transition: -moz-transform 0.3s;
  transition: transform 0.3s;
}
.cd-filter-block h4.closed::before {
  -webkit-transform: translateY(-50%) rotate(-90deg);
  -moz-transform: translateY(-50%) rotate(-90deg);
  -ms-transform: translateY(-50%) rotate(-90deg);
  -o-transform: translateY(-50%) rotate(-90deg);
  transform: translateY(-50%) rotate(-90deg);
}
.cd-filter-block input, .cd-filter-block select,
.cd-filter-block .radio-label::before,
.cd-filter-block .checkbox-label::before {
  /* shared style for input elements */  border-radius: 0;
  background-color: #ffffff;
  border: 2px solid #999999;
}
.cd-filter-block input[type='search'],
.cd-filter-block input[type='text'],
.cd-filter-block select {
  width: 100%;
  padding: .8em;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  box-shadow: none;
}
.cd-filter-block input[type='search']:focus,
.cd-filter-block input[type='text']:focus,
.cd-filter-block select:focus {
  outline: none;
  background-color: #f7f7f7;
  border-color: #1a979e;
}
.cd-filter-block input[type='search'] {
  /* custom style for the search element */
  border-color: #999999;
  background-color: #f7f7f7;
  /* prevent jump - ios devices */
  font-size: 14px !important;
  margin-top:12px;
}
.cd-filter-block input[type='search']::-webkit-search-cancel-button {
  display: none;
}
.cd-filter-block .cd-select {
  /* select element wrapper */
  position: relative;
}
.cd-filter-block .cd-select::after {
  /* switcher arrow for select element */
  content: '';
  position: absolute;
  z-index: 1;
  right: 14px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  display: block;
  width: 16px;
  height: 16px;
  background: url("https://entrusters.com/templates/yoo_moustache/html/com_entrusters_shop/products/ui-img/cd-icon-arrow.svg") no-repeat center center;
  pointer-events: none;
}
.cd-filter-block select {
  cursor: pointer;
}
.cd-filter-block select::-ms-expand {
  display: none;
}
.cd-filter-block .list li {
  position: relative;
  margin-bottom: .8em;
  list-style-type:none;
}
.cd-filter-block .list li:last-of-type {
  margin-bottom: 0;
}
.cd-filter-block input[type=radio],
.cd-filter-block input[type=checkbox] {
  /* hide original check and radio buttons */
  position: absolute;
  left: 0;
  top: 10px;
  margin: 0;
  padding: 0;
  opacity: 0;
  z-index: 2;
}
.cd-filter-block .checkbox-label,
.cd-filter-block .radio-label {
  padding-left: 24px;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.cd-filter-block .checkbox-label::before, .cd-filter-block .checkbox-label::after,
.cd-filter-block .radio-label::before,
.cd-filter-block .radio-label::after {
  /* custom radio and check boxes */
  content: '';
  display: block;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}
.cd-filter-block .checkbox-label::before,
.cd-filter-block .radio-label::before {
  width: 16px;
  height: 16px;
  left: 0;
  top:15px;
}
.cd-filter-block .checkbox-label::after,
.cd-filter-block .radio-label::after {
  /* check mark - hidden */
  display: none;
}
.cd-filter-block .checkbox-label::after {
  /* check mark style for check boxes */
  width: 16px;
  height: 16px;
  background:url(png/check.png) no-repeat center center;
  left:0px;
  top:15px;
}
.cd-filter-block .radio-label::before,
.cd-filter-block .radio-label::after {
  border-radius: 50%;
}
.cd-filter-block .radio-label::after {
  /* check mark style for radio buttons */
  width: 6px;
  height: 6px;
  background-color: #ffffff;
  left: 5px;
}
.cd-filter-block input[type=radio]:checked + label::before,
.cd-filter-block input[type=checkbox]:checked + label::before {
  border-color: #1a979e;
  background-color: #f7f7f7;
}
.cd-filter-block input[type=radio]:checked + label::after,
.cd-filter-block input[type=checkbox]:checked + label::after {
  display: block;
}

@-moz-document url-prefix() {
  /* hide custom arrow on Firefox - select element */
  .cd-filter-block .cd-select::after {
    display: none;
  }
}

.cd-filter-block ul{
padding-left:5px;
}

.prt-group{
white-space:nowrap;
    text-decoration: none;
   
    overflow: hidden;
    text-overflow: ellipsis;

}

.card-title{
color:#1a979e;
text-transform:uppercase;
white-space:nowrap;
      
    overflow: hidden;
    text-overflow: ellipsis;


}

.card p{
padding:0px !important;
}

.card-text{
padding:0;
margin:2px 0;
}

.card h5{
margin-top:10px;
margin-bottom:0px;
}

.card a:hover .hover{
opacity:0.6;
}


.card{
width:auto;
}

/*   */


.ancient h4{
margin-bottom:50px;
}

.ancient h1{
color:#195f63;
font-weight:600;
margin-bottom:20px;
padding-top:0px;
}

.strong-text{
font-weight:600;
color:#222222;
font-size:17px;
}

.ancient-text h4{
font-size:18px;
font-weight:600;
padding:5px 0;
}

.ancient-text li{
color:#384554;
}

.ancient-text p{
color:#384554;
}

.ancient-text p a{
color:#384554;
font-weight:600;
}



nav > div a.nav-item.nav-link
{
  
    color:#f7f7f7;
    background:#121212;
   
	
}


.nav-item.nav-link .active{
background:#298c92;
}

.tab-content{
  background: #fdfdfd;
    line-height: 25px;
    border: 1px solid #ddd;
    border-top:5px solid #298c92;
    border-bottom:5px solid #298c92;
    padding:30px 25px !important;
}


.nav-tabs .nav-link{

border-color:#ffffff;
border-bottom:none;
border-top-left-radius:5px;
border-left:none;
}

nav > div a.nav-item.nav-link:hover,
nav > div a.nav-item.nav-link:focus
{
 
    background: #298c92 !important;
    color:#fff;
  
   
}

.nav-tabs .nav-link.active{
background:#298c92;
color:#f7f7f7;
}




.choose-us h1::after {
    content: '';
    position: absolute;
    top: calc(100% + 10px);
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background-color: var(--blue);
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	.modal {
  display: none;
  position: fixed;
  z-index: 1050;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
 
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 800px;
  
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}


.csr-services h1::after {
    content: '';
    position: absolute;
    top: calc(100% + 10px);
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background-color: var(--blue);
	}

