<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Trek The Ancient Path | Gulf for Good</title>
    
    

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    
    




    
    
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a href="#" class="navbar-brand">
                <img src="http://weesestechnologies.org/newwebsite/gulf4good/wp-content/uploads/2017/07/logo.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="nav-content">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navDropdown1" href="#" role="button" data-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">ABOUT US</a>
                        <div class="dropdown-menu" aria-labelledby="navDropdown1">
                            <a href="#" class="dropdown-item">VISION AND MISSION</a>
                            <a href="#" class="dropdown-item">MEET THE TEAM</a>
                            <a href="#" class="dropdown-item">JOIN THE TEAM</a>
                            <a href="#" class="dropdown-item">HISTORY</a>
                            <a href="#" class="dropdown-item">BRAND PARTNERS</a>
                            <a href="#" class="dropdown-item">CONTACT</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navDropdown2" href="#" role="button" data-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">PROJECTS</a>
                        <div class="dropdown-menu" aria-labelledby="navDropdown2">
                            <a href="#" class="dropdown-item">HOW WE HELP</a>
                            <a href="#" class="dropdown-item">OUR PROJECTS</a>
                            <a href="#" class="dropdown-item">APPLY FOR FUNDING</a>
                        </div>
                    </li>
                    <li class="dropdown nav-item">
          <a class="nav-link dropdown-toggle" id="navDropdown3" href="#" role="button" data-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">CHALLENGES<b class="caret"></b></a> 
          <ul class="dropdown-menu">
            <li class="dropdown dropdown-submenu">
              <a href="#" class="dropdown-item menu-item" data-toggle="dropdown">UPCOMING - FOR INDVIDUALS</a>
              <ul class="dropdown-menu">
                <li><a href="#"  class="dropdown-item">Palestine | Trek the Ancient Path</a></li>
                <li><a href="#"  class="dropdown-item">Nepal | The Ultimate Annapurna</a></li>
                <li><a href="#"  class="dropdown-item">Tanzania | Trek to the Roof of Africa</a></li>
                <li><a href="#" class="dropdown-item">Thailand | The Golden Triangle</a></li>
              </ul>
            </li><li><a href="#" class="dropdown-item">PRIVATE - FOR GROUPS</a></li>
            </ul></li>
                    <li class="nav-item">
                        <a href="" class="nav-link">TRAINING</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">CSR</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navDropdown4" href="#" role="button" data-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">WHAT THEY SAY</a>
                        <div class="dropdown-menu" aria-labelledby="navDropdown4">
                            <a href="#" class="dropdown-item">MEDIA COVERAGE</a>
                            <a href="#" class="dropdown-item">CHALLENGER TESTIMONIALS</a>
                            <a href="#" class="dropdown-item">CORPORATE TESTIMONIALS</a>
                            <a href="#" class="dropdown-item">CHARITY TESTIMONIALS</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navDropdown5" href="#" role="button" data-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">REGISTER</a>
                        <div class="dropdown-menu" aria-labelledby="navDropdown5">
                            <a href="#" class="dropdown-item">FOR A CHALLENGE</a>
                            <a href="#" class="dropdown-item">FOR A TRAINING SESSION</a>
                            <a href="#" class="dropdown-item">FOR AN EVENT</a>
                        </div>
                    </li>
                    <li class="phone"> <i class="fa fa-phone" aria-hidden="true"></i> <span class="phone-text"><a href="tel:04 3680222">04 3680222</a></span></li>
                    
                    <li><form id="search2">
	<input type="search" placeholder="Search">
</form></li>
                    
                </ul>
            </div>
        </nav>
    </div>

    <header>
        <div id="headerCarousel" class="carousel slide carousel-fade" data-ride="carousel">

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div style="background-image: url(http://gulf4good.org/demo/wp-content/uploads/2018/12/PALESTINEcropped.jpg)" class="kk-slide">
                        <div class="container">
                            <h1 class="display-4">TREK | THE ANCIENT PATH <br>
                                PALESTINE</h1>
                            <button type="button" class="btn btn-info">Read More</button>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div style="background-image: url(http://gulf4good.org/demo/wp-content/uploads/2018/12/20151104_072635.jpg)" class="kk-slide">
                        <div class="container">
                            <h1 class="display-4">TREK | THE ULTIMATE ANNAPURNA <br>
                                NEPAL</h1>
                            <button type="button" class="btn btn-info">Read More</button>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div style="background-image: url(http://gulf4good.org/demo/wp-content/uploads/2018/12/clouds-pexels.jpg)" class="kk-slide">
                        <div class="container">
                            <h1 class="display-4">TREK | THE ROOF OF AFRICA <br>
                                TANZANIA</h1>
                            <button type="button" class="btn btn-info">Read More</button>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div style="background-image: url(http://gulf4good.org/demo/wp-content/uploads/2018/12/Kilimanjaro-Medium.jpeg)" class="kk-slide">
                        <div class="container">
                            <h1 class="display-4">EXPLORE | THE GOLDEN TRIANGLE <br>
                                THAILAND</h1>
                            <button type="button" class="btn btn-info">Read More</button>
                        </div>
                    </div>
                </div>
            </div>

            <a class="carousel-control-prev" href="#headerCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#headerCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </header>
   
   
    <section class="breadcrumb py-3">
        <div class="container">
            <div class="row">
            <div class="col-sm mb-4 mb-md-0">
            <div class="col-12">
            <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">Home</a></li>
    <li class="breadcrumb-item"><a href="#">Challenges </a></li>
    <li class="breadcrumb-item"><a href="#">Upcoming - For individuals  </a></li>
    <li class="breadcrumb-item active" aria-current="page"><a href="#" class="white">Palestine | Trek The Ancient Path</a></li>
  </ol>
</nav></div></div></div></div></section>
   
    <section class="trek-the-path py-5">
       
            <div class="container">
            <div class="row">
            <div class="col-12 ancient">
             <h1>Trek The Ancient Path</h1>
                <h4>12-20 April 2019</h4>
            </div>
            </div>
            </div>    
           
            <div class="container">
              <div class="row">
                <div class="col-12 ">
               
                  <nav>
                    <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                      <a class="nav-item nav-link active" id="nav-details-tab" data-toggle="tab" href="#details" role="tab" aria-controls="details" aria-selected="true">Details</a>
                      <a class="nav-item nav-link" id="nav-itinerary-tab" data-toggle="tab" href="#itinerary" role="tab" aria-controls="itinerary" aria-selected="false">Itinerary</a>
                      <a class="nav-item nav-link" id="nav-guidelines-tab" data-toggle="tab" href="#guidelines" role="tab" aria-controls="guidelines" aria-selected="false">Guidelines</a>
                      <a class="nav-item nav-link" id="nav-charity-tab" data-toggle="tab" href="#charity" role="tab" aria-controls="charity" aria-selected="false">Charity</a>
                       <a class="nav-item nav-link" id="nav-kitlist-tab" data-toggle="tab" href="#kitlist" role="tab" aria-controls="kitlist" aria-selected="false">Kitlist</a>
                       <a class="nav-item nav-link" id="nav-participants-tab" data-toggle="tab" href="#participants" role="tab" aria-controls="participants" aria-selected="false">Participants</a>
                    </div>
                  </nav>
                  <div class="tab-content py-3 px-3 px-sm-0 ancient-text" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="details" role="tabpanel" aria-labelledby="details-tab">
                     <p> Hike this historic route through Palestine’s rugged mountains and deep, picturesque wadis. Discovering ancient communities, Bronze Age ruins, and Cliffside monasteries along the way. Explore the winding market streets of the old city and enjoy the warm hospitality of local families in remote villages and Bedouin camps for a rare experience of this fascinating country.</p>

<p><span class="text-dark strong-text">Level : </span> This challenge is a MODERATE test of our fitness, achievable by anyone in good health. It is advisable to train for a minimum of 3 months to build a suitable level of fitness and stamina. We run a variety of free, weekly training sessions that we encourage you to join before the challenge.</p>

<p>No. of participants: Max. 25</p>

<p><span class="text-dark strong-text">TOTAL COST :</span> AED10,800, which includes a minimum charity donation of AED5000</p>

<h4>Payment deadlines :</h4>
<ol>
   <li> AED1000 (USD275) to Gulf for Good to reserve your space on the challenge (nonrefundable)</li>
    <li>Challenge Expenses of AED 2,400 (US $655) – 50% – due to Gulf for Good Tuesday, 12th February 2019</li>
   <li> Challenge Expenses of AED2,400 (US$655) – 50% due to Gulf for Good Tuesday, 12th March 2019</li>
    <li>Minimum Charity Donation: AED 5,000 (US $1,360) due to IHC Thursday, 4th April 2019</li>
</ol>
<p>(USD 1 = AED 3.67)</p>

<p><span class="text-dark strong-text">Not included :</span> International flights, visas, vaccinations, insurance, kit items, drinks (other than water), tips, and spending money.</p>

<p>Assistance provided in advance by Gulf for Good: Fund-raising approval and ideas; training & fitness sessions, advice, and discounts with partner gyms; discounts on kit items with partners; safety & medical advice; clothing & equipment advice.</p>

<p>What Gulf for Good provides on the challenge: Internal flights and transfers (if applicable), hotels/home stays/motels (on a double-occupancy basis), food, guides, medical & vehicle back-up.</p>

<p>Leave behind your day-to-day problems and instead come armed with determination and a sense of humour!</p>

<p>This challenge will only go ahead with a minimum of 10 trekkers. The challenge costs are based on 10 pax or more.</p>

<p>This event is under process for approval by the Islamic Affairs and Charitable Activities Department.</p>

                    </div>
                    <div class="tab-pane fade" id="itinerary" role="tabpanel" aria-labelledby="itinerary-tab">
                     <h4> Day 1 – Arrive in Amman</h4>
<p></p>                      

<h4>Day 2 - Visit to Nablus</h4>

<p>Upon crossing from Allenby Bridge, we will be met by our guide and transferred to Nablus (2 hours) where there will be time to explore the winding market streets, Sufi shrines, and medieval Hamam (Turkish bath house) of the old city.</p>

<p>In the afternoon, we will visit Mount Gerazim, the holy mountain of the ancient Samaritan community, who have lived there since Biblical times but are now made up of no more than 700 people. We will also explore the church built over Jacob’s well and wander through the Bronze Age ruins of Tel Balata or Schehem, recorded in the Bible as the site at which Ibrahim arrived in the Holy Land.</p>

<p class="strong-text">Dinner and Overnight in Nablus</p>



<h4>Day 3 - Awarta to Duma (18.6km)</h4>

<p>After breakfast we will be transferred to our starting point in Awarta to walk through the beautiful hills of the Nablus region from the picturesque village of Awarta to Duma. Awarta - 8km southeast of Nablus - has been inhabited since biblical times. It is 560m above sea level, the village territories a mix of plains and mountains, famous for planting olive trees, almonds, and corn - the yield of olive trees is the main source of income for many inhabitants.</p>

<p>The hike ends in Duma - 25km southeast of Nablus. Duma's residents mostly rely on irrigated crops, fruit orchards, olive groves, and livestock for food. There are four water springs in Duma that provide water for the residents.</p>

<p class="strong-text">Dinner and overnight with local families in Duma</p>



<h4>Day 4 - Ein Samia to Al Auja (14.1km)</h4>

<p>Transfer to Ein Samia Valley. The path drops down into wadi Al-’Auja, a deep, rugged wadi that runs from Ein Samia (Samia Spring) to Ein Al-’Auja in the Jordan valley. From Ein Al-’Auja, the trail follows the Wadi and ancient roman aqueducts - used to divert water from Ein Al-’Auja to Jericho, past the ruins of a byzantine church, and onto the Al-’Auja Bedouin community for a great night with a delicious traditional meal.</p>

<p>We'll then transfer to Jericho for Jericho City tour.</p>

<p class="strong-text">Overnight at the Aqbet Jaber Refugee camp guesthouse<p>



<h4>Day 5 - Jericho to sea level (18.7km)</h4>

<p>A long and beautiful hike leading through the picturesque Wadi Qelt where we will discover the ruins of King Herod’s winter palace and see the vines and foliage clinging to the sides of the rocky canyon Deir Al-Quelt (St. George’s monastery).</p>

<p>The road becomes easier as it leaves the monastery and heads towards the roman aqueduct - another spectacular landmark located along that section of the Masar. Then the trail passes through the remote lands and wilderness of the Jordan valley on the historic road from Jericho to Jerusalem, leading to the Bedouin’s camp located exactly at sea level.</p>

<p class="strong-text">Dinner and overnight at the Bedouin community</p>



<h4>Day 6 - Sea Level Community to Khirbet Al-Mird Cave (15.1km)</h4>

<p>This section of the trail begins at the desert sanctuary of Nabi Musa, dating back to the 13th century. According to Islamic tradition the site is the final resting place of the prophet Moses. Our journey then follows through large uninhabited areas, the trail starting in a deep valley along old pilgrim routes. Then from the mountain which overlooks Jericho and the Dead Sea, we can view beautiful landscapes below. Along the route we'll meet Bedouins and at the end of the trail awaits Khirbet al-Mird, the mysterious fortress commonly attributed to the Hasmonean leader John Hyrcanus, who is said to have built it toward the end of the second century BC.</p>

<p class="strong-text">Dinner and overnight at the grotto in Khirbet El Mard</p>
 


<h4>Day 7 - Khirbet Al-Mird to Mar Saba (5.4km)</h4>

<p>Today's winding trail takes us down into the Kidron valley full of caves varying in size, in the byzantine era these were inhabited by monks. The spectacular Mar Saba Monastery and a few byzantine wilderness monasteries are found here; the cluster was named after Saint Saba, who settled in a cave opposite the site to live in complete seclusion. The area is a perfect spot to take a break and enjoy the views and atmosphere.</p>

<p>A short transfer to Bethlehem to enjoy Bethlehem city tour with its spectacular Nativity church and narrow pathways.</p>

<p class="strong-text">Dinner and overnight in Bethlehem</p>



<h4>Day 8 - Jerusalem</h4>

<p>This day will include an orientation of the beautiful city of Jerusalem, the hub of the three monotheistic religions. Our tour starts with an ascent up the Mount of Olives for a panoramic view of the old city and then progresses to the old city of Jerusalem. Walking through the streets and bazaars of the old city, surrounded by the scent of spices displayed in street vendors’ overflowing sacks, we will visit the Wailing Wall and the Dome of the Rock (if possible), the masterpiece of Islamic art. After lunch, we will visit the church of the holy sepulcher, the sacred site of Christ’s crucifixion, burial, and resurrection.</p>

<p class="strong-text">Dinner and overnight in Bethlehem</p>



<h4>Day 9 - Departure</h4>

<p class="strong-text">We will exit Palestine via the Allenby Bridge crossing and then return to the airport for departure.</p>
                    </div>
                    <div class="tab-pane fade" id="guidelines" role="tabpanel" aria-labelledby="guidelines-tab">
                     <h4>Visas</h4>
<p>As we will go through Jordan and Occupied Palestine (at Allenby bridge) on route to/from Palestine, both an Israeli and Jordanian visa are needed.</p>

<p>There are different requirements for both based on your passport. Please see the following links here:</p>

<p><span class="strong-text">Israeli Visa:</span> <a href="http://mfa.gov.il/MFA/ConsularServices/Documents/VisaRequirements-Tourists.pdf" target="_blank">http://mfa.gov.il/MFA/ConsularServices/Documents/VisaRequirements-Tourists.pdf</a></p>

<p><span class="strong-text">Jordanian Visa:</span> <a href="http://international.visitjordan.com/generalinformation/entryintojordan.aspx" target="_blank">http://international.visitjordan.com/generalinformation/entryintojordan.aspx</a></p>

<p>Should you be exempt from the Israeli visa and can obtain the Jordanian visa on arrival (for example, if you hold a UK passport), then you will obtain a double entry Jordanian visa only, the cost of which is 60JOD (app. 85USD).</p>

<p>Should you require the Israeli/Jordanian Visa/(s), we recommend you allow a minimum of three months before the challenge to process. There will be a fee of USD50 to apply to immigration.</p>

<p>For more information on obtaining the Israeli visa, please see here. A list of Israeli Embassies in other countries can be found here.</p>

<p>For more information on obtaining the Jordanian visa, please see here. There is a consulate for Jordan in Dubai and they can be reached on +971 4 397 0500.</p>

<p>Unfortunately, those with Iranian, Syrian or Lebanese passports will likely be unable to obtain the necessary visas for this challenge. There is a chance that other nationalities may be denied.</p>
<p class="strong-text">​Please ensure your own visa before you register for the challenge. ​</p>
<p class="strong-text">Still have questions? Contact us at admin@gulf4good.org</p>
                    </div>
                    <div class="tab-pane fade" id="charity" role="tabpanel" aria-labelledby="charity-tab">
                    
                      <p class="strong-text">More details coming soon</p>
                    </div>
                    
                     <div class="tab-pane fade" id="kitlist" role="tabpanel" aria-labelledby="kitlist-tab">
                      
                      <p class="strong-text">More details coming soon</p>
                    </div>
                    
                    
                     <div class="tab-pane fade" id="participants" role="tabpanel" aria-labelledby="participants-tab">
                     
                      <p class="strong-text">More details coming soon</p>
                    </div>
                    
                    
                  </div>
                
                </div>
              </div>
        </div>
      </div>
</div>

            </section>
            
            
            <section class="trek-gallery py-5">
       
            <div class="container">
            <div class="row"> 
            
       
            <!--Carousel Wrapper-->
<div id="carousel-example-2" class="carousel slide carousel-fade z-depth-1-half" data-ride="carousel">
  <!--Indicators-->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-2" data-slide-to="1"></li>
    <li data-target="#carousel-example-2" data-slide-to="2"></li>
    <li data-target="#carousel-example-2" data-slide-to="3"></li>
    <li data-target="#carousel-example-2" data-slide-to="4"></li>
    <li data-target="#carousel-example-2" data-slide-to="5"></li>
    <li data-target="#carousel-example-2" data-slide-to="6"></li>
    <li data-target="#carousel-example-2" data-slide-to="7"></li>
    <li data-target="#carousel-example-2" data-slide-to="8"></li>
    <li data-target="#carousel-example-2" data-slide-to="9"></li>
    <li data-target="#carousel-example-2" data-slide-to="10"></li>
    <li data-target="#carousel-example-2" data-slide-to="11"></li>
  </ol>
  <!--/.Indicators-->
  <!--Slides-->
  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
      <div class="view">
        <img class="d-block w-100 hover-shadow cursor"  style="width:100%" onclick="openModal();currentSlide(1)"  src="png/gallery/Abraham-Path.jpg" alt="First slide">
        <div class="mask rgba-black-light"></div>
      </div>
      <div class="carousel-caption">
        
      </div>
    </div>
    <div class="carousel-item">
      <!--Mask color-->
      <div class="view">
        <img class="d-block w-100 hover-shadow cursor"  style="width:100%" onclick="openModal();currentSlide(2)" src="png/gallery/Bedouin-women.jpg" alt="Second slide">
        <div class="mask rgba-black-light"></div>
      </div>
      <div class="carousel-caption">
      
      </div>
    </div>
    <div class="carousel-item">
      <!--Mask color-->
      <div class="view">
        <img class="d-block w-100 hover-shadow cursor"  style="width:100%" onclick="openModal();currentSlide(3)" src="png/gallery/Bethlehem.jpg" alt="Third slide">
        <div class="mask rgba-black-light"></div>
      </div>
      <div class="carousel-caption">
        
      </div>
    </div>
    
    
     <div class="carousel-item">
      <!--Mask color-->
      <div class="view">
        <img class="d-block w-100 hover-shadow cursor"  style="width:100%" onclick="openModal();currentSlide(4)" src="png/gallery/Dead-Sea.jpg" alt="forth slide">
        <div class="mask rgba-black-light"></div>
      </div>
      <div class="carousel-caption">
      
      </div>
    </div>
    
     <div class="carousel-item">
      <!--Mask color-->
      <div class="view">
        <img class="d-block w-100 hover-shadow cursor"  style="width:100%" onclick="openModal();currentSlide(5)" src="png/gallery/Dome-of-the-Rock.jpg" alt="fifth slide">
        <div class="mask rgba-black-light"></div>
      </div>
      <div class="carousel-caption">
      
      </div>
    </div>
    
    
     <div class="carousel-item">
      <!--Mask color-->
      <div class="view">
        <img class="d-block w-100 hover-shadow cursor"  style="width:100%" onclick="openModal();currentSlide(6)" src="png/gallery/Fritts-A96.jpg" alt="sixth slide">
        <div class="mask rgba-black-light"></div>
      </div>
      <div class="carousel-caption">
      
      </div>
    </div>
    
     <div class="carousel-item">
      <!--Mask color-->
      <div class="view">
        <img class="d-block w-100 hover-shadow cursor"  style="width:100%" onclick="openModal();currentSlide(7)" src="png/gallery/Fritts-C3.jpg" alt="seventh slide">
        <div class="mask rgba-black-light"></div>
      </div>
      <div class="carousel-caption">
      
      </div>
    </div>
    
     <div class="carousel-item">
      <!--Mask color-->
      <div class="view">
        <img class="d-block w-100 hover-shadow cursor"  style="width:100%" onclick="openModal();currentSlide(8)" src="png/gallery/Fritts-D52.jpg" alt="eighth slide">
        <div class="mask rgba-black-light"></div>
      </div>
      <div class="carousel-caption">
      
      </div>
    </div>
    
    
     <div class="carousel-item">
      <!--Mask color-->
      <div class="view">
        <img class="d-block w-100 hover-shadow cursor"  style="width:100%" onclick="openModal();currentSlide(9)" src="png/gallery/Fritts-E54.jpg" alt="ninth slide">
        <div class="mask rgba-black-light"></div>
      </div>
      <div class="carousel-caption">
      
      </div>
    </div>
    
     <div class="carousel-item">
      <!--Mask color-->
      <div class="view">
        <img class="d-block w-100 hover-shadow cursor"  style="width:100%" onclick="openModal();currentSlide(10)" src="png/gallery/Fritts-E78.jpg" alt="tenth slide">
        <div class="mask rgba-black-light"></div>
      </div>
      <div class="carousel-caption">
      
      </div>
    </div>
    
     <div class="carousel-item">
      <!--Mask color-->
      <div class="view">
        <img class="d-block w-100 hover-shadow cursor"  style="width:100%" onclick="openModal();currentSlide(11)" src="png/gallery/G4G-Palestine-BW-Recce-IMG_0050.jpg" alt="elevnth slide">
        <div class="mask rgba-black-light"></div>
      </div>
      <div class="carousel-caption">
      
      </div>
      
    </div>
    
     <div class="carousel-item">
      <!--Mask color-->
      <div class="view">
        <img class="d-block w-100 hover-shadow cursor"  style="width:100%" onclick="openModal();currentSlide(12)" src="png/gallery/PALESTINEcropped.jpg" alt="twelfth slide">
        <div class="mask rgba-black-light"></div>
      </div>
      <div class="carousel-caption">
      
      </div>
    </div>
    
    
  </div>
  <!--/.Slides-->
  <!--Controls-->
  <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  <!--/.Controls-->
</div>
<!--/.Carousel Wrapper-->



<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="png/gallery/original/Abraham-Path.jpeg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 12</div>
      <img src="png/gallery/original/Bedouin-women.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 12</div>
      <img src="png/gallery/original/Bethlehem.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 12</div>
      <img src="png/gallery/original/Dead-Sea.jpg" style="width:100%">
    </div>
    
     <div class="mySlides">
      <div class="numbertext">5 / 12</div>
      <img src="png/gallery/original/Dome-of-the-Rock.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">6 / 12</div>
      <img src="png/gallery/original/Fritts-A96.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">7 / 12</div>
      <img src="png/gallery/original/Fritts-C3.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">8 / 12</div>
      <img src="png/gallery/original/Fritts-D52.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">9 / 12</div>
      <img src="png/gallery/original/Fritts-E54.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">10 / 12</div>
      <img src="png/gallery/original/Fritts-E78.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">11 / 12</div>
      <img src="png/gallery/original/G4G-Palestine-BW-Recce-IMG_0050.jpg" style="width:100%">
    </div>
    
    
    <div class="mySlides">
      <div class="numbertext">12 / 12</div>
      <img src="png/gallery/original/PALESTINEcropped.jpg" style="width:100%">
    </div>
    
    
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


   
  </div>
</div>





            </div></div></section>
            
            
    
    
    
    <section class="carousel2">
        <div id="carousel2" class="carousel slide carousel-fade" data-ride="carousel">

            <div class="carousel-inner text-center">
                <div class="carousel-item active">
                    <div class="kk-slide2">
                        <div class="container">
                            <div class="img img1"></div>
                            <p class="my-4">
                                <span>Fantastic. Amazing group of people.
                                Our rep, Jim, has been a great team leader. We couldn’t have asked for better. The G4G team is fantastic too.
                                The visit to charity was the best experience of my life.</span>
                            </p>
                            <div class="lead"><span>Lucy Smith</span></div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="kk-slide2">
                        <div class="container">
                            <div class="img img2"></div>
                            <p class="my-4"><span>My first trip was Kilimanjaro which was life changing. I’ll never forget seeing the sun come up at the summit after the longest and coldest night I’ve ever experienced. If it wasn’t for the fact we were doing it for the kids I’m not sure I’d have been able to make it. It was really tough going but for the feeling of achievement at the top was amazing.</span></p>
                            <div class="lead"><span>David Craig</span></div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="kk-slide2">
                        <div class="container">
                            <div class="img img3"></div>
                            <p class="my-4"><span>The challenges always put things back into perspective and remind me how lucky we are and how we should stop complaining and instead appreciate what we have. What amazes me every time I go on these challenges is to see the smiles we cross along the way…</span></p>
                            <div class="lead"><span>Sandra Grenet</span></div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="kk-slide2">
                        <div class="container">
                            <div class="img img4"></div>
                            <p class="mx-4"><span>Hiking in the Himalaya to more than 18,000ft at sub zero temperatures, dealing with altitude sickness, not showering for days on end, feeling exhausted, tired and hungry wasn’t originally why I signed up for a Gulf for Good challenge, but actually, these are the things that keep me coming back. In regular life, I can’t step outside my comfort zone like I can on a Gulf for Good challenge, see parts of the world most will never, and of course, change lives!</span></p>
                            <div class="lead"><span>Martin Hope</span></div>
                        </div>
                    </div>
                </div>
            </div>

            <a class="carousel-control-prev" href="#carousel2" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel2" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>
    <section class="subscribe pt-5">
        <div class="container text-center">
            <h2 class="mb-4">KEEP IN TOUCH</h2>
            <p>Sign up for our newsletter</p>
            <div class="row">
                <div class="col-md-8">
                    <input type="text" placeholder="Your Email" class="form-control form-control-lg">
                </div>
                <div class="col-md-4">
                    <button type="button" class="btn btn-info btn-lg btn-block">Subscribe</button>
                </div>
            </div>
            <div class="social py-4">
                <a href="#" class="px-2"><img src="./png/fb.png" alt=""></a>
                <a href="#" class="px-2"><img src="./png/tw.png" alt=""></a>
                <a href="#" class="px-2"><img src="./png/in.png" alt=""></a>
            </div>
        </div>
    </section>
    <section class="blue-bg py-3 sponsors">
        <div class="container text-center">
            <h2 class="mb-5">We couldn't do it without you</h2>
            <div class="py-5 d-flex align-items-center">
                <img src="http://gulf4good.org/demo/wp-content/uploads/2017/08/EmiratesNBD-scalia-person.png" alt="">
                <img src="http://gulf4good.org/demo/wp-content/uploads/2017/08/DDF-scalia-person.png" alt="">
                <img src="http://gulf4good.org/demo/wp-content/uploads/2017/08/PWC-scalia-person.png" alt="">
            </div>
        </div>
    </section>
    <footer class="py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5 class="mb-2">ABOUT US</h5>
                    <p>Since 2001, we have been taking people on bucket-list challenges around the world. Each challenge supporting the work of some incredible children’s charities, helping make a real difference in the lives of underprivileged kids.</p>
                    <p>Based in Dubai, we’re a registered not for profit, operating under the patronage of His Highness Sheikh Ahmed bin Saeed al Maktoum.</p>
                    <p>UAE NPO#150021 and UK Registered charity #1140294</p>
                    <p>Helping Kids Around The World</p>
                </div>
                <div class="col-md-4">
                    <h5 class="mb-2">CONTACT US</h5>
                    <ul>
                        <li>Dubai, UAE</li>
                        <li>+971 4 368 0222</li>
                        <li>admin@gulf4good.org</li>
                        <li>Online Enquiry Form</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5 class="mb-2">INSTAGRAM FEED</h5>
                </div>
            </div>
        </div>
    </footer>
    <section class="blue-bg py-2">
        <div class="container">
            <div class="row">
                <div class="col-md-4">© Gulf for Good 2019</div>
                <div class="col-md-4">Terms & Conditions | Cookies | Privacy Policy</div>
                <div class="col-md-4">Design & Development by</div>
            </div>
        </div>
    </section>


<script>


function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    



<script src="js/custom.js" type="text/javascript"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>